weblogfromAuthExample/backend/src/main/resources/user.graphqls

# java.util.Date implementation
scalar Date

# java.time.LocalDate implementation
scalar LocalDate

# java.time.LocalDateTime implementation
scalar LocalDateTime

# java.time.LocalTime implementation
scalar LocalTime

enum SortOrder {
    ASC
    DESC
}


type Query {
    users: [User]
    get(id: String!): User
    verify(token: String!): UserAuth!
    login(credentials: CredentialsInput!): UserAuth!
    allPosts: [Post]!
    allPostsSorted(page: Int!, size: Int!, sortOrder: String!, sortBy: String!): PostsPagedOutput!
    getPost(id: ID!): Post!
    allCategories: [Category]!
    categoriesByActive(active: Boolean!): [Category]!
}

type Mutation {
    createUser(username: String!, email: String!, password: String!): User!
    update(id: String!, username: String!, email: String!, passwordOld: String!, password: String): User
    delete(id: String!): User!
    createPost(title: String!, text: String!): Post!
    updatePost(id: ID!, title: String!, text: String!): Post!
    deletePost(id: ID!): Boolean
    createComment(postId: ID!, text: String): Comment!
    #    saveFile(multipartFile: MultipartFile!, postId: ID!): File!
    deleteComment(id: ID!): Boolean
    createCategory(name: String!): Category!
    toggleCategoryActive(id: ID!): Category!
    addCategoryToPost(postId: ID!, categoryId: ID!): Boolean!
}

type User {
    id: ID!
    username: String!
    email: String!
    createdAt: LocalDateTime!
    modifiedAt: LocalDateTime
    posts: [Post]!
    admin: Boolean!
    superAdmin: Boolean!
}

type UserAuth {
    user: User!
    token: String!
}

input UserInput {
    email: String
    password: String
}

input CredentialsInput {
    email: String!
    password: String!
}

type Post {
    id: ID!
    title: String!
    text: String!
    creator: User!
    createdAt: LocalDateTime!
    lastModifiedAt: LocalDateTime
    lastModifier: User
    oldPosts: [OldPost]!
    amountComments: Int
    comments: [Comment]!
    commentsPaged(page: Int, size: Int): [Comment]!
    categories: [Category]!
}

type PostsPagedOutput {
    posts: [Post]!
    amountPages: Int!
}

type File {
    id: ID!
    fileName: String!
    fileType: String!
}

type OldPost {
    id: ID!
    title: String!
    text: String!
    post: Post!
    savedAt: LocalDateTime!
}

type Comment {
    id: ID!
    text: String!
    post: Post!
    createTime: LocalDateTime!
    creator: User!
}

type Category {
    id: ID!
    name: String!
    active: Boolean!
    posts: [Post]!
}
